# bysj2026-backend

./: README.md  content-distribution-api-doc.md  pom.xml
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-content/: pom.xml
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/: RuoYiContentApplication.java
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/cache/: CacheConstants.java  CacheMessageListener.java  CacheWarmer.java  ContentBloomFilter.java  MultiLevelCache.java
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/config/: AsyncConfig.java  SentinelRuleConfig.java
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/controller/: ContentCacheController.java  ContentCategoryController.java  ContentCommentController.java  ContentInfoController.java  ContentLoginController.java  ContentNotificationController.java  ContentSocialController.java  ContentUserAdminController.java  ContentUserController.java  UserFavoriteController.java
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/domain/: ContentCategory.java  ContentComment.java  ContentInfo.java  ContentLike.java  ContentNotification.java  ContentUser.java  UserFavorite.java  UserFriend.java  UserMessage.java
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/handler/: ContentBlockHandler.java  ContentFallbackFactory.java
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/mapper/: ContentCategoryMapper.java  ContentCommentMapper.java  ContentInfoMapper.java  ContentLikeMapper.java  ContentNotificationMapper.java  ContentUserMapper.java  UserFavoriteMapper.java  UserFriendMapper.java  UserMessageMapper.java
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/service/: IContentCategoryService.java  IContentCommentService.java  IContentInfoService.java  IContentUserService.java  IUserFavoriteService.java
ruoyi-modules/ruoyi-content/src/main/java/com/ruoyi/content/service/impl/: ContentCategoryServiceImpl.java  ContentCommentServiceImpl.java  ContentInfoServiceImpl.java  ContentUserServiceImpl.java  UserFavoriteServiceImpl.java
ruoyi-modules/ruoyi-content/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-content/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentCommentMapper.xml  ContentInfoMapper.xml  ContentLikeMapper.xml  ContentNotificationMapper.xml  ContentUserMapper.xml  UserFavoriteMapper.xml  UserFriendMapper.xml  UserMessageMapper.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/: permission.js
ruoyi-ui/src/api/: content.js
ruoyi-ui/src/api/content/: admin.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: index.js
ruoyi-ui/src/store/modules/: content.js  user.js
ruoyi-ui/src/utils/: auth.js  request.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/content/: detail.vue  home.vue  login.vue  profile.vue  register.vue
ruoyi-ui/src/views/content/category/: index.vue
ruoyi-ui/src/views/content/comment/: index.vue
ruoyi-ui/src/views/content/info/: index.vue
ruoyi-ui/src/views/content/user/: index.vue
ruoyi-ui/src/views/monitor/job/: index.vue
ruoyi-visual/ruoyi-monitor/: pom.xml
sql/: check_data.py  content-gateway-route.sql  content-gateway-whitelist.sql  content_menu.sql  content_tables.sql  content_user_tables.sql  create_notification.py  create_sample_media.py  fix_category_names.sql  fix_covers.py  fix_password.py  fix_password2.py  fix_view_history.sql  import_data.py  restructure_menu.sql  ruoyi-content-config.sql  test_data.sql  test_data_gbk.sql  update_media_urls.py  verify_users.py
(+6 files in other folders)
